{
  "private": true,
  "name": "site",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.13.67",
    "gatsby-theme-personal": "*",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
